<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/main.css" />
    <style>
      html,
      body {
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100vh;
        background-image: url(https://vnn-imgs-a1.vgcloud.vn/icdn.dantri.com.vn/2021/05/08/kimoanh-851-1620472406599.jpeg);
        background-size: 20%;
        background-repeat: no-repeat;
      }

      .red-text {
        color: black;
      }
      .green-text {
        color: black;
      }
      .dodger-blue-text {
        color: black;
      }
      .orange-text {
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="first-heading">CSS selectors?</h1>
      <h1 class="second-heading">CSS selectors?</h1>
      <h1 class="second-heading">CSS selectors?</h1>
      <h2 class="second-heading">ID và Class?</h2>
      <h3 title="day la tieu de">Attribute</h3>
      <h2 class="red-text">aaaaaaaaa</h2>
      <h2 class="green-text">desdd</h2>
      <h2 class="dodger-blue-text">ddddd</h2>
    </div>
    <div class="header"></div>
    <table>
      <th>stt</th>
      <th>teen</th>
      <th>dfg</th>
    </table>
    <input type="radio" />
  </body>
</html>
